<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FluentFtpWrapper</AssemblyName>
    <RootNamespace>FluentFtpWrapper</RootNamespace>
    <Description>FluentFTP wrapper for PowerBuilder</Description>
    <Authors>yuseok-kim-edushare</Authors>
    <Product>FluentFtpWrapper</Product>
    <Copyright>Copyright © 2025</Copyright>
    <Version>0.0.2</Version>
    <FileVersion>0.0.2</FileVersion>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <ComVisible>true</ComVisible>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>FluentFtpWrapper.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="52.1.0" />
    <PackageReference Include="ILRepack" Version="2.0.43">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="connections.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <MergeAssemblies Include="$(OutputPath)\publish\$(AssemblyName).dll"/>
    <MergeAssemblies Include="$(OutputPath)\publish\FluentFTP.dll" />
  </ItemGroup>

  <Target Name="MergeAssemblies" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <ILRepackArgs>/lib:"$(MSBuildThisFileDirectory)$(OutputPath)publish"</ILRepackArgs>
      <ILRepackArgs Condition="'$(TargetFramework)' == 'net48'">$(ILRepackArgs) /targetplatform:"v4,C:\Windows\Microsoft.NET\Framework\v4.0.30319"</ILRepackArgs>
      <ILRepackArgs>$(ILRepackArgs) /union /copyattrs /keyfile:"$(MSBuildThisFileDirectory)$(AssemblyOriginatorKeyFile)"</ILRepackArgs>
      <ILRepackArgs>$(ILRepackArgs) /out:"$(MSBuildThisFileDirectory)release-files\$(TargetFramework)\$(AssemblyName).dll"</ILRepackArgs>
    </PropertyGroup>
    <Message Text="ILRepack Args: $(ILRepackArgs)" Importance="high" />
    <ItemGroup>
      <ILRepackExe Include="$(NuGetPackageRoot)\ilrepack\2.0.43\tools\ILRepack.exe" />
    </ItemGroup>
    <MakeDir Directories="msbuild\tools" />
    <Copy SourceFiles="@(ILRepackExe)" DestinationFolder="msbuild\tools" SkipUnchangedFiles="true" />
    <Message Text="Copying ILRepack.exe to msbuild\tools" Importance="high"/>
    <WriteLinesToFile
      File="$(ProjectDir)msbuild\tools\ilrepack.log"
      Lines=""
      Overwrite="true" />
    <Message Text="Cleared ilrepack.log" Importance="high"/>
    <Exec Command="&quot;msbuild\tools\ILRepack.exe&quot; $(ILRepackArgs) @(MergeAssemblies->'&quot;%(FullPath)&quot;', ' ') > &quot;$(ProjectDir)msbuild\tools\ilrepack.log&quot; 2>&amp;1"
          IgnoreExitCode="true"/>
    <Message Text="ILRepack.exe executed $(AssemblyName).dll" Importance="high"/>
    <ReadLinesFromFile File="$(ProjectDir)msbuild\tools\ilrepack.log">
      <Output TaskParameter="Lines" ItemName="ILRepackLogLines"/>
    </ReadLinesFromFile>
    <ItemGroup>
      <ILRepackErrorLines Include="@(ILRepackLogLines)"
        Condition="$([System.String]::Copy('%(ILRepackLogLines.Identity)').ToLower().Contains('error'))"/>
      <ILRepackErrorLines Include="@(ILRepackLogLines)"
        Condition="$([System.String]::Copy('%(ILRepackLogLines.Identity)').ToLower().Contains('input file not found'))"/>
    </ItemGroup>
    <Error Text="ILRepack error: %(ILRepackErrorLines.Identity)" Condition="@(ILRepackErrorLines->Count()) > 0" />
    <Message Text="ILRepack Log: %(ILRepackLogLines.Identity)" Importance="high"/>
  </Target>
</Project> 
